server {
    listen 80;
    server_name localhost;

    location /health {
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /v3.1/ {
        proxy_pass https://4hcxih9kcm.us-east-1.awsapprunner.com/v3.1/;
        proxy_set_header Host 4hcxih9kcm.us-east-1.awsapprunner.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }
}